[gd_scene load_steps=2 format=3 uid="uid://dqdtmj26l2s0y"]

[ext_resource type="PackedScene" uid="uid://d2niwx1en17eo" path="res://player_top_down.tscn" id="1_7tnvd"]

[node name="Game" type="Node2D"]

[node name="Level1" type="Node2D" parent="."]

[node name="PlayerTopDown" parent="Level1" instance=ExtResource("1_7tnvd")]
